ETHERSCAN_API_KEY=22P7S4TSK8CCVGNT75EB73T5M29RGNQN63
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/KKleRpzeFob4-EO20pseJkZfX2pBZECL
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/KKleRpzeFob4-EO20pseJkZfX2pBZECL
PRIVATE_KEY_DEPLOYER=abc123abc123abc123abc123abc123abc123abc123abc123
PRIVATE_KEY_USER_2=abc123abc123abc123abc123abc123abc123abc123abc123
PRIVATE_KEY_USER_3=abc123abc123abc123abc123abc123ac123abc123abc123
