GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/KKleRpzeFob4-EO20pseJkZfX2pBZECL'
PRIVATE_KEY='d67736aeb8f72ef07cb5f78db548b8617fb491ccb13b46d1dfd2f64b9f44e2f2'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/iu-Qzv-iNj_Ia3eMIVm4ioPc9bYgqau1"
REPORT_GAS=true
ETHERSCAN_API_KEY="22P7S4TSK8CCVGNT75EB73T5M29RGNQN63"
COINMARKETCAP_API_KEY="9043e82a-5728-4825-b3b5-6f610c936f48"
AUTO_FUND=true
